spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username =root
spring.datasource.password =pate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=8ae9853763a9d41063c4d698cfd1231b7646873d6f61c6ae1d73fd103b04f941
app.jwt-expiration-milliseconds= 31536000000
#debug=unable
#spring.security.user.name=pate
#spring.security.user.password=pate
#spring.security.user.roles= ADMIN, USER, MANAGER